spring.cloud.stream.bindings.pulseConsumer-in-0.destination=vxlcdanj-default
spring.cloud.stream.bindings.pulseConsumer-in-0.group=vxlcdanj-analyser
spring.cloud.stream.source=jumps,critical-jumps
spring.cloud.stream.bindings.jumps-out-0.destination=vxlcdanj-jumps
spring.cloud.stream.bindings.critical-jumps-out-0.destination=vxlcdanj-critical-jumps