spring.cloud.stream.bindings.criticalJumpsConsumer-in-0.destination=vxlcdanj-critical-jumps
spring.cloud.stream.bindings.criticalJumpsConsumer-in-0.group=vxlcdanj-jumps-notifier
spring.mail.host=mail.broun.ru
spring.mail.port=465
spring.mail.username=notifier@broun.ru
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true
app.data.provider.service.host=http://localhost:8080