spring.cloud.stream.bindings.pulseConsumer-in-0.destination=vxlcdanj-default
spring.cloud.stream.bindings.pulseConsumer-in-0.group=vxlcdanj-average
spring.cloud.stream.bindings.avg-values-out-0.destination=vxlcdanj-average